{
  "name": "vetinari",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Parallel TDD agent orchestrator on @ai-hero/sandcastle: the orchestrator owns the test gate, blocked agents park instead of guessing, and questions round-trip through Telegram.",
  "license": "MIT",
  "bin": {
    "vetinari": "./src/cli.mts"
  },
  "exports": {
    ".": "./src/index.ts",
    "./cli": "./src/cli.mts",
    "./prompts/tdd.md": "./prompts/tdd.md"
  },
  "scripts": {
    "vetinari": "tsx ./src/cli.mts",
    "typecheck": "tsc --noEmit",
    "check-contract": "tsx ./src/check-contract.mts"
  },
  "dependencies": {
    "@ai-hero/sandcastle": "git+https://github.com/zachthieme/sandcastle.git#76c8459e01ab5dcda750c98459e3d010bdcc0076",
    "tsx": "^4.23.10"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
