{
  "extends": "../.vetinari.local/tsconfig.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2023",
    "noEmit": true,
    "strict": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true
  },
  "include": ["config.mts"]
}
